<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <title>Push Server Demo Client</title>
    <style media="screen">
      body {
        font-family: 'Lato', sans-serif;
        padding: 0 1rem;
        text-align: center;
      }
      button {
        padding: 0.5rem 3rem;
        font-size: 2rem;
        background: #66DE93;
        color: white;
        border: none;
        border-radius: 5px;
      }
      #unsubscribe button {
        background: #EB3F2F;
      }
      #serviceworker-not-supported h2 {
        color:red;
        margin-top: 2em;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Push Notifications</h1><hr>
    <div id="subscribe">
      <p><i>Subscribe to receive Push Notifications</i></p>
      <button onclick="subscribe()">Subscribe</button>
    </div>
    <div id="unsubscribe" class="hidden">
      <p><i>Unsubscribe from Push Notifications</i></p>
      <button onclick="unsubscribe()">Unsubscribe</button>
    </div>
    <div id="serviceworker-not-supported" class="hidden">
      <h2><i>We are sorry, but your browser does not support features on this site!</i></h2>
    </div>

    <script src="main.js"></script>
  </body>
</html>
